const functions = {
	checkType: inputValue => {
		return typeof inputValue;
	},

	ifElse: name => {
		if (typeof name === "string") {
			return `Hello ${name}`;
		} else return "I don't know you";
	},

	paramReturns: (para1, para2) => {
		return `${para1}, ${para2}`;
	},

	arrayAddToFront: (arr, elemAdd) => {
		arr.unshift(elemAdd);
		return arr;
	},
	arrayAddToEnd: (arr, elemAdd) => {
		arr.push(elemAdd);
		return arr;
	},

	arrayUpdate: (arr, index, value) => {
		arr[index] = value;
		return arr;
	},

	forLoop: (smallNum, largeNum) => {
		let sum = 0;
		for (let i = smallNum; i <= largeNum; i++) {
			sum += i;
		}
		return sum;
	},

	reverseStr: str => {
		let newStr = "",
			i = str.length;
		while (i > 0) {
			newStr += str.substring(i - 1, i);
			i--;
		}
		return newStr;
	},

	forInDemo: obj => {
		let propList = [];
		for (let prop in obj) {
			propList.push(obj[prop]);
		}
		// console.log(propList);
		return propList;
	},

	forEachDemo: arr => {
		let elemList = [];
		arr.forEach(function(arrElem) {
			elemList.push(arrElem);
		});
		// console.log(arrElem);
		return elemList;
	},

	doWhileDemo: countUpTo => {
		let countArr = [];
		let i = 1;
		do {
			countArr.push(i);
			i++;
		} while (i <= countUpTo);
		// console.log(countArr);
		return countArr;
	},

	retrieveValue: (obj, value) => {
		return Object.keys(obj).find(key => obj[key] === value);
	}
};

export default functions;